DB_ATLAS_URL="mongodb+srv://hassaaan1010:zxcvbnm123@omnicluster.aep4h.mongodb.net/RegisterAPI?retryWrites=true&w=majority&appName=OmniCluster"

SALT_ROUNDS=5
JWT_SECRET="Whisper123"

DOMAIN="https://register-api-five.vercel.app"
APP_PASSWORD="czrqjuelsqzpjoxv"
APP_PORT=465
MAIL="register.apibot@gmail.com"

PORT=4000
CLIENT_PORT=5173


# coingecko api
COINGECKO_API_KEY="CG-j6UQM4LunyPPgskW4T7WGAT1"

# Redis
REDIS_PASSWORD="qpBIIvONFTEx5Xb3aAVIsmHJSD0bFhdD"
REDIS_HOST="redis-13978.c273.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT=13978